REACT_APP_PRODUCT_SERVICE_URL=http://localhost:8080/product-service
REACT_APP_USER_SERVICE_URL=http://localhost:8081/user-service
REACT_APP_DELIVERY_SERVICE_URL=http://localhost:8082/delivery-service
